cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           distapp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kwanghoon/distapp#readme>
homepage:       https://github.com/kwanghoon/distapp#readme
bug-reports:    https://github.com/kwanghoon/distapp/issues
author:         Kwanghoon Choi
maintainer:     lazyswamp@gmail.com
copyright:      (C) Copyright 2024 Kwanghoon Choi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kwanghoon/distapp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_distapp
  autogen-modules:
      Paths_distapp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , distributed-process
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010

executable distapp-exe
  main-is: Main.hs
  other-modules:
      Paths_distapp
  autogen-modules:
      Paths_distapp
  hs-source-dirs:
      app/pingbong
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , distapp
    , distributed-process
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010

executable distcal-exe
  main-is: Main.hs
  other-modules:
      HaskellShowRoom
      PingPong
      Paths_distapp
  autogen-modules:
      Paths_distapp
  hs-source-dirs:
      app/distcalculus
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , distapp
    , distributed-process
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010

test-suite distapp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_distapp
  autogen-modules:
      Paths_distapp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , distapp
    , distributed-process
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010
